#header
  background: url("../img/banner-full1@2x.png") no-repeat
  height: 800px
  background-size: cover
  text-align: center
  text-transform: uppercase
  color: #9381de
  // margin-bottom: 0em
  position: relative

  .wrapper
    width: 100%
    max-width: none

  @media only screen and (max-width: 700px)
    background: red
  // overflow: hidden


  h1
    color: #ffffff
    position: absolute
    top: 30%
    margin: 0
    max-width: 50%
    font-size: 3em
    text-align: left
  article
    width: 80%
    margin: 0 auto
    // ?background-color: yellow

    img
      // background-color: red
      position: absolute
      top: 25%
      right: 5%
      max-width: 25%


// @media only screen and (max-width: 700px)
//   #header
//     display: table
//     position: static
//     margin-bottom: 2em
//     height: 600px
//
//     .banner-info
//       h1
//         display: block
//         margin: auto auto
//         position: static
//         text-align: center
//         margin-top: 3em
//         max-width: 95%
//
//       img
//         position: static
//         max-width: 80%
//         display: inline-block
