#download
  position: absolute
  bottom: 1%
  left: 30%
  width: 40%
  color: #000000

  article
    h3
      color: #000000
      font-size: 24px
      line-height: 1.05
      font-weight: 600
      margin: 0


    p
      font-size: 20px
      margin-bottom: 1em
      width: 95%
      // font-weight: 300
  .buttons
    flex-direction: row

    text-align: center
    display: flex
    // justify-content: center
    justify-content: center
    // grid-template-columns: repeat(2, auto)
    // background: yellow
    .download-button
      margin-left: 5px
      margin-right: 5px
      background-color: #000000
      color: #ffffff
      border-radius: 10px
      max-width: 100%

      display: grid
      grid-template-columns: repeat(2, auto)
      grid-gap: 5px
      padding: 10px 20px
      text-align: left
      font-size: 14px
      font-weight: 600
      grid-column-start: 1
      white-space: nowrap
      cursor: pointer
      box-sizing: border-box
      //transition: all 0.2s ease
      width: 200px

      .btn-text
        text-align: left
      .icon
        float: left
        width: 40px
        height: 40px

      .google::before
        content: url("../img/32/gplay.png")
        // background: url("../img/google.ico") no-repeat
        // background-size: cover

      .apple::before
        content: url("../img/32/apple-icon.png")
        // background: url("../img/apple.ico") no-repeat
        // background-size: cover

      h6
        color: white
        padding: 0
        margin: 0

      &:hover,
      &:active,
      &:focus

        outline: 0
        transform: scale(1.01)
        transform: translateY(3px)
@media screen and (max-width: 700px)
  #download
    display: grid
    justify-content: center
    position: relative
