#features
  background: #ffffff
  text-align: center
  position: relative
  padding: 2px
  margin: 5px
  .wrapper
    max-width: 90%
  h2
    margin: 80px 0
  .cards
    display: grid
    grid-template-columns: repeat(2, auto)
    justify-content: center
    grid-gap: 0px
    margin-bottom: 50px
    //background-color: yellow
    .feature-card
      background: #ffffff
      padding: 0
      border: 1px solid rgba(237,235,230,0.9)
      margin-bottom: 5px
      //5px 5px 5px 5px
      box-shadow: 7px 1px 22px -4px rgba(0,0,0,0.45)
      img
        width: 100%

      // @media screen and (max-width: 750px)
      //   .cards
      //     grid-template-columns: repeat(1, auto)

  @media screen and (max-width: 700px)
    //background-color: red
    .cards
      grid-template-columns: repeat(1, auto)
