#footer
  background-color: #4d4d4d
  color: #ffffff
  text-align: center


  li
    list-style: none
  a
    color: #ffffff


  ul
    display: grid
    grid-template-columns: repeat(6, auto)
    grid-gap: 2em
    margin: 5em 5em


  .footer-logo img
    max-width: 15%
    margin-bottom: 2em

  .fa
    padding: 20px
    font-size: 30px
    width: 50px
    text-align: center
    text-decoration: none
    margin: 5px 2px


  .fa:hover
    opacity: 0.7


  @media only screen and (max-width: 600px)

    #footer .links
      display: none
