.main-nav
  display: flex
  margin-top: 0
  background-color: #ffffff

  .logo
    width: 100px
    height: 100px
    box-shadow: 2px -2px #eaeaea
    border-radius: 50%
    border: 1px solid #eaeaea

  .nav-social
    display: flex
  .logo
    width: 100px
    height: 100px

  li
    list-style: none

  li:first-child
      margin-right: auto
  a
    color: #88b1f2
    text-decoration: none
    display: block
    padding: 15px 30px
    border-radius: 4px
    font-weight: 900
    text-transform: uppercase

  .partner
    background-color: #ebeef2
    color: #6880d4
    box-shadow: 0 12px 10px -10px rgba(0,0,0,0.3)
  .nav-responsive
    display: inherit

  .nav-toggle
    display: none
    padding-top: 10px
    z-index: 200

@media screen and (max-width: 650px)
  .main-nav
    .nav-responsive
      display: none
    .nav-toggle
      display: block

    .nav-responsive.unfold
      display: block
      width: 100%
      position: absolute
      top: 0
      right: 0
      background-color: wheat
      color: black
      z-index: 100

      .partner
        background: inherit
