#partner
  background: url("/assets/img/background@2x.png")
  background-color: #4d4d4d

  //no-repeat
  height: 300px
  background-size: cover
  text-align: center
  text-transform: uppercase
  color: #ffffff
  /* overflow: hidden; */
